<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <h1>
        <a href="">apparel shop</a>
      </h1>
      <ul>
        <li><a href="">home</a></li>
        <li><a href="">products</a></li>
      </ul>
    </nav>
    <img src="images/apparel.png" alt="">
  </header>


  <main>
    <article class="introduction">

      <img src="images/apparel2.jpg" alt="">
      <div>
        <h2 class="introduction-title">About Our Company</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam mollitia obcaecati eum rerum corrupti earum aut incidunt minus ut, fugit blanditiis facilis eveniet, maiores eaque laboriosam quidem iste voluptas.</div>
      </div>

    </article>


    <article class="contact">
      <h2>Contact Us</h2>
      <div>
        <form action="" class="contact-form">
          <label for="username">Username</label>
          <input type="text" name="username" id="username">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
          <input class="contact-form-send" type="submit" value="Send">  
        </form>

        <img src="images/apparel3.jpg" alt="">
      </div>
    </article>


    
    <article class="more">
      <h2>More</h2>
      <ul>
        <li>
          <div>
            <img width="100px" src="images/mail_9068642.png" alt="">
            <div>Email Address</div>
          </div>
          <div>a@example.com</div>
        </li>
        <li>
          <div>
            <img width="100px" src="images/telephone_724664.png" alt="">
            <div>Phone Number</div>
          </div>
          <div>010-1234-5678</div>
        </li>
        <li>
          <div>
            <img width="100px" src="images/mail_9068642.png" alt="">
            <div>Email Address</div>
          </div>
          <div>a@example.com</div>
        </li>
        <li>
          <div>
            <img width="100px" src="images/mail_9068642.png" alt="">
            <div>Email Address</div>
          </div>
          <div>a@example.com</div>
        </li>
      </ul>
    </article>
  </main>

  <hr>

  <footer>
    copyright 2022 ~~
  </footer>


</body>
</html>